enable_audio_bell no
window_alert_on_bell no

font_family      JetbrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
# cursor_trail 1

cursor_blink_interval 0
shell_integration no-cursor
confirm_os_window_close -1

scrollback_lines 5000
# ctrl+shift+h
scrollback_pager /sbin/nvim  -c "set nonumber nolist showtabline=0 foldcolumn=0" -c "autocmd TermOpen * normal G" -c "silent write /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

url_prefixes http https

allow_remote_control true
listen_on unix:@mykitty

## Keyboard mappings

# Clear defaults (all found in /usr/share/doc/kitty/kitty.conf)
clear_all_shortcuts yes

# Only mapping I need
map ctrl+shift+o open_url_with_hints 
map kitty_mod+v paste_from_clipboard


include theme.conf
