source=./settings.conf
source=./environment.conf
source=./animation.conf
source=./theme.conf
source=./keyboard.conf
source=./tagrules.conf
source=./binds.conf
source=./monitors.conf
source=./windowrules.conf
source=./startup.conf
