monitorrule=name:DP-3,width:3440,height:1440,refresh:85,x:1920,y:0,scale:1.0
monitorrule=name:eDP-1,width:3840,height:2400,refresh:60,x:0,y:0,scale:2.0,vrr:0,rr:0
#monitorrule=name:HEADLESS-.*,width:1920,height:1080,refresh:60,x:7280,y:0,scale:1,rr:0,vrr:0
