exec-once=systemctl --user start noctalia
exec-once=/sbin/google-chrome-stable
exec-once=/sbin/spotify --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once=dino
exec-once=/sbin/kitty --app-id=tmux tmux
exec-once=swayidle -w -C ~/.config/swayidle/config.mango
