exec-once=qs -c noctalia-shell&
exec-once=/sbin/google-chrome-stable
exec-once=/sbin/spotify --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once=dino
exec-once=/sbin/kitty --app-id=tmux tmux
exec-once=swayidle -w -C ~/.config/swayidle/config.mango
exec-once=wl-clip-persist --clipboard regular --reconnect-tries 0
exec-once=wl-paste --type text --watch cliphist store
