# layout support:
# tile,scroller,grid,deck,monocle,center_tile,vertical_tile,vertical_scroller
tagrule=id:1,no_hide:1,monitor_name:DP-3,layout_name:tile
tagrule=id:2,no_hide:1,monitor_name:DP-3,layout_name:tile
tagrule=id:3,no_hide:1,monitor_name:DP-3,layout_name:tile
tagrule=id:4,no_hide:1,monitor_name:DP-3,layout_name:tile
tagrule=id:5,no_hide:1,monitor_name:DP-3,layout_name:tile
tagrule=id:6,no_hide:1,monitor_name:eDP-1,layout_name:tile
tagrule=id:7,no_hide:1,layout_name:tile
tagrule=id:8,no_hide:1,layout_name:tile
tagrule=id:9,no_hide:1,layout_name:tile
