windowrule=appid:info\.mumble\.Mumble,tags:1,monitor:DP-3,istagsilent:1
windowrule=appid:im\.dino\.Dino,tags:1,monitor:DP-3,istagsilent:1
windowrule=appid:google-chrome,tags:4,monitor:DP-3,istagsilent:1
windowrule=appid:spotify,tags:5,monitor:DP-3,istagsilent:1
windowrule=appid:tmux,tags:3,monitor:DP-3,isterm:1

windowrule = isnamedscratchpad:1,isopensilent:1,single_scratchpad:1,appid:vimnotes
