windowrule=appid:info\.mumble\.Mumble,tags:1,monitor:DP-3
windowrule=appid:im\.dino\.Dino,tags:1,monitor:DP-3
windowrule=appid:tmux,tags:3,monitor:DP-3
windowrule=appid:google-chrome,tags:4,monitor:DP-3
windowrule=appid:spotify,tags:5,monitor:DP-3
#windowrule=globalkeybinding:ctrl+alt-o,appid:info.mumble.Mumble
