// spawn-at-startup "~/.config/niri/waybar/launchwaybar.sh"
// spawn-at-startup "/sbin/qs" "-c" "noctalia-shell"
// spawn-at-startup "/sbin/swaync"
spawn-at-startup "/usr/lib/xdg-desktop-portal-gnome"
spawn-at-startup "blueman-applet"
spawn-at-startup "/sbin/wl-paste" "--primary" "--watch" "/sbin/wl-copy"
spawn-at-startup "killall" "wl-clip-persist" ";" "/sbin/wl-clip-persist" "--clipboard" "both"
spawn-at-startup "/sbin/google-chrome-stable"
// spawn-at-startup "~/bin/slack.sh"
spawn-at-startup "/sbin/spotify" "--enable-features=UseOzonePlatform" "--ozone-platform=wayland"
spawn-at-startup "swayidle" "-w" "timeout" "550" "notify-send -a lock 'Idle, preparing to lock.'" "timeout" "600" "swaylock -f & niri msg action power-off-monitors" "before-sleep" "swaylock -f" "lock" "swaylock -f"

spawn-at-startup "/usr/lib/polkit-kde-authentication-agent-1"

spawn-at-startup "gsettings" "set" "org.gnome.desktop.interface" "icon-theme" "Adwaita"
spawn-at-startup "gsettings" "set" "org.gnome.desktop.interface" "cursor-theme" "Bibata-Modern-Classic"
spawn-at-startup "gsettings" "set" "org.gnome.desktop.interface" "text-scaling-factor" "1"
spawn-at-startup "gsettings" "set" "org.gnome.desktop.interface" "cursor-size" "20"
spawn-sh-at-startup "gsettings set org.gnome.desktop.interface color-scheme prefer-dark"
spawn-sh-at-startup "sleep 5; gsettings set org.gnome.desktop.interface color-scheme prefer-dark"
spawn-at-startup "systemctl" "--user" "start" "swaybg.service"

// spawn-at-startup "~/bin/startmumble.sh"
spawn-at-startup "/sbin/dino"

// spawn-at-startup "/sbin/foot" "-a" "tmux" "tmux"
spawn-at-startup "niri" "msg" "action" "focus-workspace" "term"
// spawn-at-startup "/usr/bin/ghostty" "-e" "tmux"
spawn-at-startup "/sbin/kitty" "tmux"
