SSH_AUTH_SOCK_DEFAULT="${XDG_RUNTIME_DIR}/ssh-agent.socket"
XDG_SESSION_TYPE=wayland
XDG_CURRENT_DESKTOP=niri
QT_QPA_PLATFORM=wayland
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
QT_QPA_PLATFORMTHEME=qt5ct
_JAVA_AWT_WM_NONREPARENTING=1
MOZ_ENABLE_WAYLAND=1
GDK_BACKEND=wayland
GTK_THEME=Adwaita:dark
