# Install package manager
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'desdic/catppuccin-tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'omerxx/tmux-sessionx'

# change prefix to CTRL+e
# unbind-key C-b
# set -g prefix C-e
# bind-key C-e send-prefix

## Settings

# Make sure colors are 24bit
set-option -sa terminal-overrides ",xterm*:Tc"
set -ga terminal-overrides ",foot:RGB"

set-option -g focus-events on
set -s escape-time 0 # Keep neovim happy (And me sane)
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-window-option -g mode-keys vi # Use vi keybindings
set-window-option -g monitor-activity on
set -g mouse on # Enable mouse
set-option -g status-position top # Set bar on top
set -g history-limit 30000
set -g base-index 1 # Windows starts at index 1
setw -g pane-base-index 1 # Panes starts at index 1
set -g renumber-windows on # If a window is removed renumber all windows

# Plugin settings
set -g @continuum-restore 'on'

set -g @resurrect-processes 'vi vim nvim man less more tail top htop mutt perl python ssh'

set -g @thumbs-command 'echo -n {} | wl-copy' # Use wl-copy
set -g @thumbs-regexp-1 '[a-z-_.0-9]+\.(?:com|dk|net)'
set -g @thumbs-regexp-2 '(?:\.?)[a-z-_0-9]+\.(?:cc|c|h|go|md|csv|sh|lua|txt|yaml|yml|erb|rb|json|conf)'
set -g @thumbs-regexp-3 '[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+'
set -g @thumbs-regexp-4 '[a-f0-9:]+'

set -g @sessionx-bind 'o'

# key bindings
bind -n M-l next-window
bind -n M-h previous-window
unbind-key p
bind-key p paste-buffer

# use CTRL+prefix escape to enter copy mode
unbind [
bind Escape copy-mode

# Requires tmux 2.4+
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "wl-copy"
bind-key -T copy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle

# Split keys
bind | split-window -h
bind - split-window -v

# CTRL+prefix n/p
bind-key -n M-j select-pane -U
bind-key -n M-k select-pane -D
# cycle prev/next pane
# bind -n S-right select-pane -t :.+
# bind -n S-left select-pane -t :.-

bind r source-file ~/.config/tmux/tmux.conf \; display-message " Config reloaded..". # Reload config

# Set color scheme
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_left_separator "█"
set -g @catppuccin_right_separator "█"
set -g @catppuccin_host "on"
set -g @catppuccin_user "off"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
