windowrule = bordercolor rgb(FF0000) rgb(880808),xwayland:1
windowrule = opacity 0.9,class:(Mumble)
windowrule = opacity 0.9,class:(Dino)
windowrule = workspace 1, class:^(im\.dino\.Dino)$
windowrule = workspace 1, class:^(info\.mumble\.Mumble)$
windowrule = workspace 3, class:^(chrome-*)$
windowrule = workspace 8, class:^(work)$
windowrule = workspace 8, class:^(org.wezfurlong.wezterm)$
windowrule = workspace 2, class:^(mail)$
windowrule = workspace 9, class:^(google-chrome)$
windowrule = workspace 9, class:^(chromium)$
windowrule = bordercolor rgb(FF0000) rgb(880808),xwayland:1
