decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5
    blur {
      enabled = true
      size = 3
      passes = 1
      new_optimizations = on
      ignore_opacity = true
      xray = true
      # blurls = waybar
    }

    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    drop_shadow = yes
    shadow_range = 30
    shadow_render_power = 3
    col.shadow = 0x66000000
}

