general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 2
    gaps_out = 10
    border_size = 2
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 80deg
    # col.inactive_border = rgba(595959aa)
    col.active_border = $color12 $color6 80deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

