windowrulev2 = bordercolor rgb(FF0000) rgb(880808),xwayland:1
windowrulev2 = opacity 0.9,class:(Mumble)
windowrulev2 = opacity 0.9,class:(Dino)
windowrulev2 = workspace 1, class:^(im\.dino\.Dino)$
windowrulev2 = workspace 1, class:^(info\.mumble\.Mumble)$
windowrulev2 = workspace 3, class:^(chrome-*)$
windowrulev2 = workspace 8, class:^(work)$
windowrulev2 = workspace 8, class:^(org.wezfurlong.wezterm)$
windowrulev2 = workspace 2, class:^(mail)$
windowrulev2 = workspace 9, class:^(google-chrome)$
windowrulev2 = workspace 9, class:^(chromium)$
windowrulev2 = bordercolor rgb(FF0000) rgb(880808),xwayland:1
