--ignore-gpu-blocklist
--enable-zero-copy
--enable-features=VaapiVideoDecoder,VaapiVideoEncoder,VaapiIgnoreDriverChecks
--enable-gpu-rasterization
--hardware_video_encoding
--enable-accelerated-2d-canvas
--enable-accelerated-video-decode
--enable-features=UseOzonePlatform --ozone-platform=wayland
--enable-gpu-rasterization
--use-vulkan
