--ignore-gpu-blocklist
--disable-features=UseChromeOSDirectVideoDecoder
--enable-zero-copy
--enable-features=VaapiVideoDecoder,VaapiVideoEncoder,VaapiIgnoreDriverChecks
--enable-gpu-rasterization
--hardware_video_encoding
--enable-accelerated-2d-canvas
--enable-accelerated-video-decode
--enable-features=WebUIDarkMode 
--enable-nacl 
#--no-proxy-server
--enable-features=UseOzonePlatform --ozone-platform=wayland  
--use-gl=egl
--oauth2-client-id=77185425430.apps.googleusercontent.com
--oauth2-client-secret=OTJgUOQcT7lO7GsGZq2G4IlT
--force-device-scale-factor=1
